{
	"plugins": ["import"],
	"rules": {
		"unicorn/prefer-set-has": "warn",
		"no-unused-expressions": "warn",
		"oxc/bad-bitwise-operator": "error",
		"typescript/no-explicit-any": "error",
		"typescript/no-namespace": "error",
		"typescript/no-require-imports": "error",
		"unicorn/no-nested-ternary": "error",
		"unicorn/prefer-modern-math-apis": "error",
		"import/no-absolute-path": "error",
		"no-fallthrough": "error",
		"radix": "error",
		"unicorn/no-unnecessary-slice-end": "warn",
		"unicorn/prefer-array-some": "error",
		"unicorn/prefer-math-min-max": "error",
		"unicorn/prefer-native-coercion-functions": "error",
		"unicorn/require-number-to-fixed-digits-argument": "error",
		"curly": "warn",
		"oxc/no-barrel-file": "error"
	}
}
